# Nearby-POI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nearbypoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nearbypoi/: MainActivity.kt  NearbyPOIApp.kt
app/src/main/java/com/example/nearbypoi/di/: AppModule.kt  NearbyModule.kt
app/src/main/java/com/example/nearbypoi/model/: Place.kt  PlacePhoto.kt  QueryDetail.kt
app/src/main/java/com/example/nearbypoi/model/place_details/: PlaceDetail.kt
app/src/main/java/com/example/nearbypoi/repository/: NearbyRepository.kt
app/src/main/java/com/example/nearbypoi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nearbypoi/util/: Constants.kt
app/src/main/java/com/example/nearbypoi/view/: NearbyScreen.kt
app/src/main/java/com/example/nearbypoi/viewmodel/: NearbyViewModel.kt
app/src/main/res/drawable/: ic_nearby_poi_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_nearby_poi_round.xml
app/src/main/res/values/: ic_nearby_poi_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/nearbypoi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
